<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0.16rem;
            font-style:normal;
        }
        html,body{
            width: 100%;
            height: 100%;
            font-size: calc(100/750*100vw);
        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        header{
            width: 100%;
            height: 1rem;
            background: #dedee5;
        }
        header em{
            font-size: 0.5rem;
            margin-left: 35%;
            line-height: 2;
        }
        header span{
            font-size: 0.3rem;
            float:right;
            line-height: 3.5;
            margin-right: 0.2rem;
        }
        section{
            width: 100%;
            height:auto;
            overflow-y: auto;
        }
        section ul{
            width: 100%;
            height: auto;
          
        }
        section ul li{
            width: 90%;
            height:1rem;
            background: #fcedda;
            border-radius: 0.1rem;
            margin: 0 auto;
            margin-top: 0.2rem;
            line-height: 1rem;
            font-size: 0.3rem;
            text-indent: 0.5rem;
        }
        section ul li span{
            float: right;
            font-size: 0.3rem;
            margin-right: 0.2rem;
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <em>个人信息</em>
            <span>书架</span>
        </header>
        <section>
            <ul>
                <li>下载列表<span>1</span></li>
                <li>收藏<span>2</span></li>
                <li>历史阅读</li>
                <li>余额<span>76</span></li>
                <li>充值</li>
                <li>设置</li>
            </ul>
        </section>
    </div>
</body>
</html>